<link rel="stylesheet" href="../assets/css/home.css">
<div class="content_body_home">
    <div class="container">
        <div class="text_side">
            <div class="text_holder">
                <div class="desc">
                    <p class="greetings">
                        Hi There
                    </p>
                    <p class="my_name">
                        I'm <span>Gabriel Cabral</span>
                    </p>
                    <p class="skills">
                        <span>Back-end</span> and <span>Dev</span>
                    </p>
                </div>
                <a onclick="redirectAbout()" class="about_button" href="#"><p>About Me</p></a>
            </div>
        </div>
        <div class="img_side">
            <div class="img_holder">
                <img src="./assets/imgs/round person.png" alt="" class="mainImg">
            </div>
        </div>
    </div>
</div>